; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = midilab/uClock @ ^0.10.2
           stechio/Analog-Digital Multiplexers @ ^3.0.0
           thomasfredericks/Bounce2 @ ^2.57
           adafruit/Adafruit SSD1306 @ ^2.4.4
           adafruit/Adafruit BusIO @ ^1.7.3

; https://community.platformio.org/t/teensy2-0-usb-type-midi/511
;build_flags = -D USB_MIDI

; https://community.platformio.org/t/cant-compile-midi-program-for-teensy2/16424/6
lib_ignore = MIDIUSB

upload_port = COM7